<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Portfolio </title>
    <meta name="author" content="Collin McMahon"/>
<!--     <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords"  content="fullpage,jquery,demo,simple" /> -->
    <link rel="stylesheet" href="https://use.typekit.net/jyt5mij.css">

    <link rel="stylesheet" type="text/css" href="css/app.css" />
  </head>
  
  <body>
    <section class="large">
      <a href="#" class="l1"><h1>McMahon</h1></a>
      <h1 class="l2">.Design</h1>
      <a class="m1" href="#"><h1>M</h1></a>
      <a class="m2" href="#"><h1>.D</h1></a>
      <nav>
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact me</a></li>
        </ul>
      </nav>
      <footer>
        <nav>
          <ul>
            <li><a href="https://www.linkedin.com/in/Collin-McMahon">Linkedin</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
        </nav>
      </footer>
    </section>







    <script src="js/vendor/jquery.js"></script>
    <script src="js/app.js"></script>


  </body>
</html>